package layout

templ AdminLayout(title string) {
	@Page(title) {
		<div class="admin-container">
			<nav class="admin-sidebar">
				<h2>Admin</h2>
				<ul>
					<li><a href="/admin/groups">Groups</a></li>
					<li><a href="/admin/site-configs">Site Configs</a></li>
				</ul>
			</nav>
			<main class="admin-content">
				{ children... }
			</main>
		</div>
		<style>
			.admin-container {
				display: flex;
				min-height: 100vh;
			}
			.admin-sidebar {
				width: 220px;
				min-width: 220px;
				padding: 1.5rem;
				background: #f5f5f5;
				border-right: 1px solid #ddd;
			}
			.admin-sidebar h2 {
				margin-top: 0;
				font-size: 1.2rem;
			}
			.admin-sidebar ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.admin-sidebar li {
				margin-bottom: 0.5rem;
			}
			.admin-sidebar a {
				text-decoration: none;
				color: #333;
				display: block;
				padding: 0.4rem 0.6rem;
				border-radius: 4px;
			}
			.admin-sidebar a:hover {
				background: #ddd;
			}
			.admin-content {
				flex: 1;
				padding: 1.5rem;
			}
		</style>
	}
}
