package groups

import (
	"strconv"

	"github.com/homelab-tool/auth/internal/server/pages/layout"
	"github.com/homelab-tool/auth/internal/service"
)

func groupPath(id int64) string {
	return "/admin/groups/" + strconv.FormatInt(id, 10)
}

func groupArticleID(id int64) string {
	return "group-" + strconv.FormatInt(id, 10)
}

func groupTarget(id int64) string {
	return "#" + groupArticleID(id)
}

func membersPath(groupID int64) string {
	return groupPath(groupID) + "/members"
}

func memberPath(groupID, userID int64) string {
	return membersPath(groupID) + "/" + strconv.FormatInt(userID, 10)
}

func confirmDelete(group *service.Group) string {
	msg := "Delete group '" + group.Name + "'?"
	if group.IsAdmin {
		msg += " Removing it could lock out admins."
	}
	return msg
}

func confirmRemove(group *service.Group, user service.User) string {
	msg := "Remove " + user.DisplayName + " from " + group.Name + "?"
	if group.IsAdmin {
		msg += " This may remove their admin access."
	}
	return msg
}

func filterNonMembers(members []service.User, allUsers []service.User) []service.User {
	set := make(map[int64]struct{}, len(members))
	for _, m := range members {
		set[m.ID] = struct{}{}
	}
	filtered := make([]service.User, 0, len(allUsers)-len(members))
	for _, u := range allUsers {
		if _, ok := set[u.ID]; !ok {
			filtered = append(filtered, u)
		}
	}
	return filtered
}

templ GroupsPage(groups []service.Group, members map[int64][]service.User, allUsers []service.User) {
	@layout.AdminLayout("Groups") {
		<h1>Groups</h1>
		<div id="group-error"></div>
		<button hx-get="/admin/groups/new" hx-target="#create-form" hx-swap="innerHTML">+ Add Group</button>
		<div id="create-form"></div>
		@GroupList(groups, members, allUsers, false)
	}
}

templ GroupList(groups []service.Group, members map[int64][]service.User, allUsers []service.User, clearForm bool) {
	<section id="group-list">
		if len(groups) > 0 {
			for _, g := range groups {
				@GroupArticle(g, members[g.ID], allUsers)
			}
		} else {
			<p>No groups configured.</p>
		}
	</section>
	if clearForm {
		<div id="create-form" hx-swap-oob="innerHTML"></div>
	}
}

templ GroupForm() {
	<form hx-post="/admin/groups" hx-target="#group-list" hx-target-error="#group-error" hx-swap="outerHTML">
		<div>
			<label for="name">Name</label>
			<input type="text" id="name" name="name" required/>
		</div>
		<div>
			<label for="description">Description</label>
			<input type="text" id="description" name="description"/>
		</div>
		<div>
			<label>
				<input type="checkbox" id="is_admin" name="is_admin" value="true"/>
				Admin group
			</label>
		</div>
		<button type="submit">Create</button>
	</form>
}

templ GroupArticle(group service.Group, members []service.User, allUsers []service.User) {
	<article id={ groupArticleID(group.ID) }>
		<header>
			<strong>{ group.Name }</strong>
			if group.IsAdmin {
				<small>Admin</small>
			}
			<small>{ len(members) } member(s)</small>
			<button
				hx-delete={ groupPath(group.ID) }
				hx-target="#group-list"
				hx-target-error="#group-error"
				hx-swap="outerHTML"
				hx-confirm={ confirmDelete(&group) }
			>Delete</button>
		</header>
		<p>{ group.Description }</p>
		<h4>Members</h4>
		if group.IsAdmin {
			<p>Admin group</p>
		}
		if len(members) > 0 {
			<ul>
				for _, m := range members {
					<li>
						{ m.DisplayName }
						<button
							hx-delete={ memberPath(group.ID, m.ID) }
							hx-target={ groupTarget(group.ID) }
							hx-swap="outerHTML"
							hx-confirm={ confirmRemove(&group, m) }
						>Remove</button>
					</li>
				}
			</ul>
		} else {
			<p>No members.</p>
		}
		if nonMembers := filterNonMembers(members, allUsers); len(nonMembers) > 0 {
			<form hx-post={ membersPath(group.ID) } hx-target={ groupTarget(group.ID) } hx-target-error="#group-error" hx-swap="outerHTML">
				<select name="user_id" required>
					<option value="">Select user...</option>
					for _, u := range nonMembers {
						<option value={ u.ID }>{ u.DisplayName }</option>
					}
				</select>
				<button type="submit">Add</button>
			</form>
		}
	</article>
}
