package login

templ Login2FAChallenge(sessionID string, methods []string) {
	<div id="login-2fa-section">
		<h2>Two-Factor Authentication</h2>
		if hasMethod(methods, "totp") {
			<form hx-post="/login/2fa/totp" hx-target="#login-2fa-section" hx-swap="outerHTML">
				<input type="hidden" name="sessionId" value={ sessionID }/>
				<div>
					<label for="totp-code">Authenticator Code</label>
					<input type="text" id="totp-code" name="code" inputmode="numeric" autocomplete="one-time-code" required/>
				</div>
				<button type="submit">Verify</button>
			</form>
		}
		if hasMethod(methods, "webauthn") {
			<button id="webauthn-2fa" type="button" data-session-id={ sessionID }>Use Security Key</button>
		}
		<script type="module" src="/static/pages/login-2fa.js"></script>
	</div>
}

templ LoginTOTPError(sessionID string, msg string) {
	<div id="login-2fa-section">
		<h2>Two-Factor Authentication</h2>
		<p id="totp-error" style="color: red;">{ msg }</p>
		<form hx-post="/login/2fa/totp" hx-target="#login-2fa-section" hx-swap="outerHTML">
			<input type="hidden" name="sessionId" value={ sessionID }/>
			<div>
				<label for="totp-code">Authenticator Code</label>
				<input type="text" id="totp-code" name="code" inputmode="numeric" autocomplete="one-time-code" required oninput="document.getElementById('totp-error')?.remove()"/>
			</div>
			<button type="submit">Verify</button>
		</form>
	</div>
}

