package login

import "github.com/homelab-tool/auth/internal/layout"

templ Page() {
  @layout.Page("Login") {
    <h1>Login</h1>
    <form id="login-form">
      <div>
        <label for="clientId">Username</label>
        <input type="text" id="clientId" name="clientId" required autocomplete="username"/>
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" id="password" required autocomplete="current-password"/>
      </div>
      <button type="submit">Log In</button>
    </form>
    <button id="passkey-login" type="button">Login with Passkey</button>
    <div id="error"></div>
    <div id="response"></div>
    <div id="2fa-section" style="display:none">
      <h2>Two-Factor Authentication</h2>
      <form id="totp-form">
        <input type="hidden" id="totp-session-id" name="sessionId" value=""/>
        <div>
          <label for="totp-code">Authenticator Code</label>
          <input type="text" id="totp-code" name="code" inputmode="numeric" autocomplete="one-time-code" maxlength="6" pattern="[0-9]{6}" required/>
        </div>
        <button type="submit">Verify</button>
      </form>
      <button id="webauthn-2fa" type="button" style="display:none">Use Security Key</button>
    </div>
  }
}
